{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python -c \"import secrets; print\\(secrets.token_urlsafe\\(48\\)\\)\")",
      "Bash(curl -s http://localhost:8000/api/health)",
      "Bash(curl -s http://localhost:8000/api/items?page_size=1 -o /d/Varahe/IGW/backend/tests/fixtures/_tmp_check.json)",
      "Bash(curl -s http://localhost:8000/api/items?page_size=1 -o scratch_check.json)",
      "Bash(rm -f scratch_check.json)",
      "Bash(curl -s \"http://localhost:8000/api/items?pillar=Infrastructure&status=Initiated\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('total:',d['total'],'page_size:',d['page_size'],'total_pages:',d['total_pages']\\)\")",
      "Bash(curl -s http://localhost:8000/api/stats/summary)",
      "Bash(python -m json.tool)",
      "Bash(curl -s http://localhost:8000/api/stats/map)",
      "Bash(curl -s http://localhost:8000/api/stats/ministries)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d[:3], indent=2\\)\\)\")",
      "Bash(curl -s http://localhost:8000/api/stats/pillars)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('item_count:', d['item_count']\\)\")",
      "Bash(curl -s http://localhost:8000/api/issues)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d['name'], d['itemCount'], 'items in payload:', len\\(d['items']\\)\\)\")",
      "Bash(python -c \"from mongomock_motor import AsyncMongoMockClient; print\\('ok'\\)\")",
      "Bash(MONGODB_URI=mongodb://localhost:27017 python -m pytest -q)",
      "Bash(MONGODB_URI=mongodb://localhost:27017 python -m pytest -q --cov=app.routers --cov=app.services --cov-report=term-missing)",
      "Bash(curl -s \"http://localhost:8000/api/states/Mizoram/items\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('mizoram items:', len\\(d\\)\\)\")",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"status: %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"status: %{http_code}\\\\n\" http://localhost:3000/src/main.tsx)",
      "Bash(curl -s http://localhost:3000/src/App.tsx)",
      "Bash(curl -s -i -X OPTIONS http://localhost:8000/api/issues -H 'Origin: http://localhost:3000' -H 'Access-Control-Request-Method: GET')",
      "Bash(python -c \"import playwright; print\\('installed'\\)\")",
      "Bash(python -m playwright install chromium --with-deps)",
      "Bash(python -m playwright install chromium)",
      "Bash(python \"C:/Users/Shash/AppData/Local/Temp/claude/d--Varahe-IGW/2851fc45-acdb-48f1-abb2-9eeee910211e/scratchpad/test_frontend.py\")",
      "Bash(sed -i \"s/cards = page.locator\\(\\\\\"h4.font-bold\\\\\"\\)/cards = page.locator\\(\\\\\"text=Nomination Rules For Demat Accounts\\\\\"\\)/\" \"C:/Users/Shash/AppData/Local/Temp/claude/d--Varahe-IGW/2851fc45-acdb-48f1-abb2-9eeee910211e/scratchpad/test_frontend.py\")",
      "Bash(sed -i \"s/page.click\\(\\\\\"text=Back to directory\\\\\"\\)/page.click\\(\\\\\"text=Back to directory\\\\\", timeout=8000\\)/\" \"C:/Users/Shash/AppData/Local/Temp/claude/d--Varahe-IGW/2851fc45-acdb-48f1-abb2-9eeee910211e/scratchpad/test_frontend.py\")",
      "Bash(curl -s -o /dev/null -w \"frontend status: %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Issue II:', d['item_count'], 'items'\\)\")",
      "Bash(curl -s \"http://localhost:8000/api/items?page_size=100\")",
      "Bash(curl -s \"http://localhost:8000/api/items?page_size=20&page=6\")",
      "Bash(curl -s \"http://localhost:8000/api/issues\")",
      "Bash(curl -s \"http://localhost:8000/api/items?page_size=1\")",
      "Bash(python -c \"import sys,json; print\\('grand total items:', json.load\\(sys.stdin\\)['total']\\)\")",
      "Bash(curl -s \"http://localhost:8000/api/items?page_size=105\")",
      "Bash(curl -s \"http://localhost:8000/api/items?page_size=100&page=1\" -o /tmp1.json)",
      "Bash(curl -s \"http://localhost:8000/api/items?page_size=100&page=1\")",
      "Bash(curl -s \"http://localhost:8000/api/items?page_size=100&page=2\")",
      "Bash(rm -f p1.json p2.json)",
      "Bash(curl -s \"http://localhost:8000/api/items?page_size=100&q=Air%20Conditioners\")",
      "Bash(python \"C:/Users/Shash/AppData/Local/Temp/claude/d--Varahe-IGW/2851fc45-acdb-48f1-abb2-9eeee910211e/scratchpad/check_sources.py\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Issue II:', d['item_count']\\)\")",
      "Bash(python \"C:/Users/Shash/AppData/Local/Temp/claude/d--Varahe-IGW/2851fc45-acdb-48f1-abb2-9eeee910211e/scratchpad/verify_fixes.py\")",
      "Bash(python \"C:/Users/Shash/AppData/Local/Temp/claude/d--Varahe-IGW/2851fc45-acdb-48f1-abb2-9eeee910211e/scratchpad/verify_fixes2.py\")",
      "Bash(curl -s -o /dev/null -w \"frontend: %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(python -m uvicorn app.main:app --host 0.0.0.0 --port 8000)",
      "Bash(curl -s -v http://localhost:8000/api/health)",
      "Bash(tasklist //FI \"PID eq 32984\")",
      "Bash(tasklist //FI \"PID eq 58460\")",
      "Bash(taskkill //F //PID 32984)",
      "Bash(taskkill //F //PID 58460)",
      "Bash(nohup python -m uvicorn app.main:app --host 0.0.0.0 --port 8000)",
      "Bash(disown)",
      "Read(//tmp/**)",
      "Bash(sleep 20 && cat /tmp/uvicorn.log 2>&1 | tail -40)",
      "Bash(kill %1)",
      "Bash(taskkill //F //PID 65572)",
      "Bash(nohup python -m uvicorn app.main:app --host 0.0.0.0 --port 8010)",
      "Bash(curl -s http://localhost:8010/api/health)",
      "Bash(tasklist)",
      "Bash(VITE_API_BASE_URL=http://localhost:8010 nohup npm run dev)",
      "Bash(curl -s -X OPTIONS http://localhost:8010/api/issues -H \"Origin: http://localhost:3000\" -H \"Access-Control-Request-Method: GET\" -o /dev/null -w \"CORS preflight: %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:8010/api/issues)",
      "Bash(curl -s \"http://localhost:8010/api/items?page_size=1\")",
      "Bash(python -c \"import sys,json; print\\(json.load\\(sys.stdin\\)['total']\\)\")",
      "Bash(python -m app.scripts.seed_dev)",
      "Bash(jobs -l)",
      "Bash(echo \"taskkill //F //PID 14640   # backend \\(port 8010\\)\")",
      "Bash(echo \"taskkill //F //PID 60292   # frontend \\(port 3000\\)\")",
      "Bash(taskkill //F //PID 14640)",
      "Bash(curl -s -X POST http://localhost:8010/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"admin\",\"password\":\"admin\"}' -o /dev/null -w \"status: %{http_code}\\\\n\")",
      "Bash(curl -s -X POST http://localhost:8010/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"shashank@varaheanalytics.com\",\"password\":\"pup@7651\"}' -o /dev/null -w \"status: %{http_code}\\\\n\")",
      "Bash(tail -20 /tmp/vite.log)",
      "Bash(python \"C:/Users/Shash/AppData/Local/Temp/claude/d--Varahe-IGW/2851fc45-acdb-48f1-abb2-9eeee910211e/scratchpad/verify_spinner.py\")",
      "Bash(curl -s http://localhost:8010/api/ministries)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('ministries count:', len\\(d\\)\\)\")",
      "Bash(python -c \"import sys,json; print\\('total items:', json.load\\(sys.stdin\\)['total']\\)\")",
      "Bash(curl -s \"http://localhost:8010/api/issues\")",
      "Bash(uv venv *)",
      "Bash(.venv/Scripts/python.exe -c \"import fastapi, motor, rapidfuzz, bcrypt; print\\('all core deps import cleanly'\\)\")",
      "Bash(MONGODB_URI=mongodb://localhost:27017 .venv/Scripts/python.exe -m pytest -q)",
      "Bash(UV_PROJECT_ENVIRONMENT=../.venv uv sync)",
      "Bash(\"d:/Varahe/IGW/.venv/Scripts/python.exe\" -c \"import fastapi; print\\('ok'\\)\")",
      "Bash(uv help *)",
      "Bash(uv --help)",
      "Bash(UV_PROJECT_ENVIRONMENT=test uv sync --help)"
    ]
  }
}
